# JavaWeb-

./: pom.xml
src/main/java/: Main.java
src/main/java/com/future/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/future/pojo/: Brand.java  User.java
src/main/java/com/future/service/: BrandService.java  UserService.java
src/main/java/com/future/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
src/main/java/com/future/web/: AddServlet.java  CheckCodeServlet.java  DeleteByIdServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
src/main/java/com/ithema/cookie/: AServlet.java  BServlet.java
src/main/java/com/ithema/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/ithema/pojo/: Brand.java  User.java
src/main/java/com/ithema/service/: BrandService.java  UserService.java
src/main/java/com/ithema/session/: ServletDemo1.java  ServletDemo2.java
src/main/java/com/ithema/util/: SqlSessionFactoryUtils.java
src/main/java/com/ithema/web/: AddServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/future/mapper/: BrandMapper.xml  UserMapper.xml
src/main/resources/com/ithema/mapper/: BrandMapper.xml  UserMapper.xml
src/main/webapp/: addBrand.jsp  brand.jsp  index.html  login.jsp  register.jsp  update.jsp
